MONGO_URI=mongodb+srv://cgausset911:rS7cP19PqM5x5dwx@cluster0.aqfgphu.mongodb.net/demoTape2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=une_clef_secrete_complexe
CLIENT_URL=http://localhost:5000 # côté frontend


# MailTrap 
MAILTRAP_USER=f7109dd3793aea
MAILTRAP_PASS=a954530f777974



# Gmail SMTP
GMAIL_USER=c.gausset911@gmail.com

GMAIL_APP_PASSWORD=yhnbyhxducqssazh

EMAIL_FROM_NAME=charleneCode
GMAIL_NAME=Charlene